{
  "name": "realtime_chat_app",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon server"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.19.2",
    "socket.io": "^4.7.5"
  },
  "devDependegit add README.md
ncies": {
    "nodemon": "^3.1.4"
  },
  "description": ""
}
